<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-07-portfolio</title>  
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- Хедер страницы -->
    <header class="header">
        <!-- Контейнер хедера -->
        <div class="container header__container">
            <!-- Логотип хедера -->
            <a href="./index.html" lang="en" class="logo header__logo">Web<span class="header__logo--color">Studio</span></a>
            <!-- Навигация хедера -->
            <nav class="nav header__nav">
                <!-- Список навигации хедера -->
                <ul class="links-list">
                    <li class="links-list__item"><a href="./index.html" class="links-list__link">Студия</a></li>
    
                    <li class="links-list__item"><a href="./portfolio.html" class="links-list__link active-link">Портфолио</a></li>
    
                    <li class="links-list__item"><a href="" class="links-list__link">Контакты</a></li>
                </ul>
            </nav>
            <!-- Контакты хедера -->
            <ul class="contacts-list">
                <li class="contacts-list__item">
                    <a href="mailto:info@devstudio.com" class="contacts-list__link">
                        <svg class="contacts-list__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-email-icon"></use>
                        </svg>
                        <span>info@devstudio.com</span>
                    </a>
                </li>
    
                <li class="contacts-list__item">
                    <a href="tel:+380961111111" class="contacts-list__link">
                        <svg class="contacts-list__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone-icon"></use>
                        </svg>
                        <span>+38 096 111 11 11</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Основной контент страницы портфолио -->
    <main class="portfolio__main-content">

        <!-- Секция с примерами работ -->
        <section class="section portfolio">

            <!-- Контейнер секции с примерами работ -->
            <div class="container">

                <!-- Логический заголовок секции с примерами работ -->
                <h1 class="visually-hidden">Наше портфолио</h1>

                <!-- Фильтр секции с примерами работ -->
                <ul class="filter portfolio__filter">
                    <!-- Единица фильтра секции с примерами работ -->
                    <li class="filter__item">
                        <button type="button" class="btn filter__btn filter__btn--active">Все</button>
                    </li>
                    <!-- Единица фильтра секции с примерами работ -->
                    <li class="filter__item">
                        <button type="button" class="btn filter__btn">Веб-сайты</button>
                    </li>
                    <!-- Единица фильтра секции с примерами работ -->
                    <li class="filter__item">
                        <button type="button" class="btn filter__btn">Приложения</button>
                    </li>
                    <!-- Единица фильтра секции с примерами работ -->
                    <li class="filter__item">
                        <button type="button" class="btn filter__btn">Дизайн</button>
                    </li>
                    <!-- Единица фильтра секции с примерами работ -->
                    <li class="filter__item">
                        <button type="button" class="btn filter__btn">Маркетинг</button>
                    </li>
                </ul>

                <!-- Примеры работ из портфолио -->
                <ul class="list portfolio-example-list">
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-1.jpg" class="portfolio-example-list-item-img"
                                    alt="Разработка веб-сайта" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Технокряк</h2>
                                <p class="portfolio-example-list-item-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-2.jpg" class="portfolio-example-list-item-img" alt="Разработка дизайна"
                                    width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Постер <span lang="en">New Orlean vs Golden Star</span>
                                </h2>
                                <p class="portfolio-example-list-item-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-3.jpg" class="portfolio-example-list-item-img"
                                    alt="Разработка приложения" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="portfolio-example-list-item-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-4.jpg" class="portfolio-example-list-item-img"
                                    alt="Запуск маркетинговой кампании" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Проект <span lang="en">Prime</span></h2>
                                <p class="portfolio-example-list-item-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-5.jpg" class="portfolio-example-list-item-img"
                                    alt="Разработка приложения" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Проект <span lang="en">Boxes</span></h2>
                                <p class="portfolio-example-list-item-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-6.jpg" class="portfolio-example-list-item-img"
                                    alt="Разработка веб-сайта" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 lang="en" class="portfolio-example-list-item-heading">Inspiration has no Borders</h2>
                                <p class="portfolio-example-list-item-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-7.jpg" class="portfolio-example-list-item-img" alt="Разработка дизайна"
                                    width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Издание <span lang="en">Limited Edition</span></h2>
                                <p class="portfolio-example-list-item-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-8.jpg" class="portfolio-example-list-item-img"
                                    alt="Запуск маркетинговой кампании" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 class="portfolio-example-list-item-heading">Проект <span lang="en">LAB</span></h2>
                                <p class="portfolio-example-list-item-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item portfolio-example-list-item">
                        <a href="" class="link portfolio-example-list-item-link">
                            <div class="portfolio-example-list-item-thumb">
                                <img src="./images/portfolio-img-9.jpg" class="portfolio-example-list-item-img"
                                    alt="Разработка приложения" width="370" height="294">
                                <p class="portfolio-example-list-item-thumb-card">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="portfolio-example-list-box">
                                <h2 lang="en" class="portfolio-example-list-item-heading">Growing Business</h2>
                                <p class="portfolio-example-list-item-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>

        </section>

    </main>

</body>
</html>